# JA-HomeWork-13

./: README.md  loggerConfig.xml  pom.xml
src/main/java/ua/lviv/lgs/dao/: BucketDAO.java  ProductDAO.java  UserDAO.java
src/main/java/ua/lviv/lgs/dao/impl/: BucketDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/ua/lviv/lgs/domain/: Bucket.java  Product.java  User.java
src/main/java/ua/lviv/lgs/dto/: UserLogin.java
src/main/java/ua/lviv/lgs/filter/: BucketFilter.java  CabinetFilter.java  CreateProductFilter.java  ProductFilter.java
src/main/java/ua/lviv/lgs/service/impl/: BucketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ua/lviv/lgs/servlet/: BucketController.java  BucketsController.java  LoginServlet.java  Logout.java  ProductController.java  ProductsController.java  RegistrationServlet.java  UserRoleServlet.java
src/main/java/ua/lviv/lgs/shared/: AbstractCRUD.java
src/main/java/ua/lviv/lgs/utils/: ConnectionUtils.java  loggerConfig.xml
src/main/webapp/: bucket.jsp  cabinet.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  login.css
